# h2 DB, \uC6F9 \uCF58\uC194 \uC811\uADFC \uD5C8\uC6A9
spring.h2.console.enabled=true
# SQL \uC778\uC2DD\uAC00\uB2A5\uD558\uAC8C
spring.jpa.defer-datasource-initialization=true

# JPA \uB85C\uAE45 \uC124\uC815
# \uB514\uBC84\uADF8 \uB808\uBCA8\uB85C \uCFFC\uB9AC \uCD9C\uB825
logging.level.org.hibernate.SQL=DEBUG
# \uCFFC\uB9AC \uC774\uC058\uAC8C \uBCF4\uC5EC\uC8FC\uAE30
spring.jpa.properties.hibernate.format_sql=true
# \uD30C\uB77C\uBBF8\uD130 \uBCF4\uC5EC\uC8FC\uAE30 (where ? \uC774\uB7F0\uAC70)
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# DB URL \uACE0\uC815 \uC124\uC815
# \uC720\uB2C8\uD06C url \uC0DD\uC131 false \uB85C
spring.datasource.generate-unique-name=false
# \uACE0\uC815 url \uC124\uC815\uD574\uC8FC\uAE30
spring.datasource.url=jdbc:h2:mem:testdb