# h2 DB, 웹 콘솔 접근 허용
spring.h2.console.enabled=true
# SQL 인식가능하게
spring.jpa.defer-datasource-initialization=true

# JPA 로깅 설정
# 디버그 레벨로 쿼리 출력
logging.level.org.hibernate.SQL=DEBUG
# 쿼리 이쁘게 보여주기
spring.jpa.properties.hibernate.format_sql=true
# 파라미터 보여주기 (where ? 이런거)
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# DB URL 고정 설정
# 유니크 url 생성 false 로
spring.datasource.generate-unique-name=false
# 고정 url 설정해주기
spring.datasource.url=jdbc:h2:mem:testdb

# PostgreSQL 연동
#spring.datasource.url=jdbc:postgresql://localhost:5432/firstproject_db
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#
#spring.datasource.data=classpath:/data.sql
##spring.datasource.initialization-mode=always
##spring.jpa.hibernate.ddl-auto=create-drop
#
#spring.datasource.initialization-mode=never
#spring.jpa.hibernate.ddl-auto=update